<div class="container mt-4" >
    <div class="row">
        
        <!-- {{Object.entries(storeData)}} -->
        <div class="col-md-4">
            <img src="{{storeData.image.Image}}" width="300px">

        </div>
        <!-- {{storeData}} -->
        <div class="col-md-8">
            <h5 class="card-title">Brand: {{storeData.Brand}}</h5>
            <p class="card-text">Country: {{storeData.Country}}</p>
            <p class="card-text">Style: {{storeData.Style}}</p>
            <p class="card-text">Rating:{{storeData.Stars}}</p>
            <p class="card-text">Varierty: {{storeData.Variety}}</p>
        </div>
    </div>
</div>